<html>
  <head>
    <title>Shrek's_Cakes</title>
    <style>
 
     * {
         margin: 0;
         padding:0;
         box-sizing:border-box;
         
     }
        header {
        background-color:green;
        text-align:center;
        padding: 0;
    }
     body {
         display:flex;
         flex-direction: column;
         align-itens: center;
     }
    img{
        height: 200px;
        width: 300px
        
        
    }
    main {
        
    }
    button {
        height: fit-content;
        width: fit-content;
   
        text-align: center;
        color: black;
        background: green;

    }
    
    button:hover {
        background: lightgreen;
        color: white;
        cursor: pointer;
        
    }
 
  </style>
  </head>
  
  <body>
  
  <header>
    <h1>Shrek's Cakes</h1>
   </header>
   
    <h4>The best place to admire these cakes!</h4>
    
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUpDg1d4TnYutJPAVfxTS9ySZEMsRd9BbQ2w&usqp=CAU" alt = "va imagem maldita piroca">
 
    <h3>White Shrek's Cake'</h3>
    
    <font face="times"> Gorgeous white cake, with Shrek, puss in boots and Donkey running hapily :) </font>
   <main>
     <button>CU</button>
   </main>
   </script>
  </body>

</html>
